<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./HomePage.html" id="title">iDonate</a>
        </div>
      </div>
    </nav>

  <div class="container">

    <style>

    .bottonButtons button {
      font-family: 'Century Gothic', sans-serif;
      height: 30px;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      background-color: #F2704F
    }

    nav {
      background: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

    body {
      line-height: 1;
      font-family: 'PT Sans', sans-serif;
    }

    #date {
      position: relative;
    }

    #instructions {
      font-family: 'Century Gothic', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    #date h2 {
      font-family: 'PT Sans', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }
    #date button {
      position: absolute;
      top: -4px;
      border: 4px;
      border-radius: 6px;
      background-color: white;
    }

    #left {
      left: 0;
    }

    #right {
      right: 0;
    }

    #Calendar {
      font-size: 13px;
      width: 100%;
      height: 100%;
    }
    
    td {
      line-height: 22px;
      text-align: center;
      border-radius: 7px;
      height: 30px;
    }
    #Month td {
      font-family: 'Century Gothic', sans-serif;
      color: #222;
      font-weight: 700;
    }
    #d13 {
      background: #F2704F;
      border: 0;
      color: white;
    }

    #d1, #d31, #d32, #d33, #d34, #d35 {
      color:#ddd;
    }

    #cancel {
      background-color: #93CBD2
    }

    #continue {
      background-color: #F2704F
    }

    .bottonButtons{ 
      text-align: center;
      color: white;
    }

    </style>
    <div class="sizebox">

    <header id="instructions">PICK A DATE</header>

    <header id="date">
      <button id="left"><</button>
      <h2>February 2016</h2>
      <button id="right">></button>
    </header>

    <table id="Calendar">
      <tr id="Month">
        <td id="Sunday">Su</td>
        <td id="Monday">Mo</td>
        <td id="Tuesday">Tu</td>
        <td id="Wednesday">We</td>
        <td id="Thursday">Th</td>
        <td id="Friday">Fr</td>
        <td id="Saturday">Sa</td>
      </tr>
      <tr>
        <td id="d1">31</td>
        <td id="d2">1</td>
        <td id="d3">2</td>
        <td id="d4">3</td>
        <td id="d5">4</td>
        <td id="d6">5</td>
        <td id="d7">6</td>
      </tr>
      <tr>
        <td id="d8">7</td>
        <td id="d9">8</td>
        <td id="d10">9</td>
        <td id="d11">10</td>
        <td id="d12">11</td>
        <td id="d13">12</td>
        <td id="d14">13</td>
      </tr>
      <tr>
        <td id="d15">14</td>
        <td id="d16">15</td>
        <td id="d17">16</td>
        <td id="d18">17</td>
        <td id="d19">18</td>
        <td id="d20">19</td>
        <td id="d21">20</td>
      </tr>
      <tr>
        <td id="d22">21</td>
        <td id="d23">22</td>
        <td id="d24">23</td>
        <td id="d25">24</td>
        <td id="d26">25</td>
        <td id="d27">26</td>
        <td id="d28">27</td>
      </tr>
      <tr>
        <td id="d29">28</td>
        <td id="d30">29</td>
        <td id="d31">1</td>
        <td id="d32">2</td>
        <td id="d33">3</td>
        <td id="d34">4</td>
        <td id="d35">5</td>
      </tr>
    </table>
    </div>
    <div class="bottonButtons">
        <button id="cancel" onclick="location.href='./map.html';">Cancel</button>
        <button id="continue" onclick="location.href='./Times.html';">Continue</button>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>