<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">iDonate</a>
        </div>
      </div>
    </nav>

  <div class="container">

    <style>

    #instructions {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    button {
      font-family: 'PT Sans', sans-serif;
      height: 30px;
      background-color: #ddd;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      background-color: #ddd
    }

    #cancel, #continue {
      margin: 15px;
      background-color: #ddd;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      font-weight: 700;
      height: 30px;
    }

    #label {
      text-align: right;
      padding-right: 6px;
      font-size: 14px;
      font-weight: 500;
    }

    #info {
      text-align: left;
      font-size: 14px;
    }

    .bottonButtons {
      text-align: center;
    }

    table {
      font-family: 'PT Sans Narrow', sans-serif;
    }

    #address {
      text-align: right;
      padding-right: 6px;
      padding-bottom: 39px;
      font-size: 14px;
      font-weight: 500;
    }

  </style>

  <header id="instructions">CONFIRM PICK UP</header>


<div id="text">
  <table align="center">
  <tr>
    <td id="label">Organization:</td>
    <td id="info">YWCA Evanston/North Shore</td>
  </tr>
  <tr>
    <td id="label">Date:</td>
    <td id="info">02/18/16</td>    
  </tr>
  <tr>
    <td id="label">Time:</td>
    <td id="info">12:45 pm</td>
  </tr>
  <tr>
    <td id="address">Pick Up Address:</td>
    <td id="info">
      <div>
      Alpha Chi Omega House
       <br>623 University Place <br>
       Evanston, IL, 60201
      </div>
    </td>
  </tr>
  <tr>
    <td id="label">Phone #:</td>
    <td id="info">408-123-7777</td>
  </tr>
  <tr>
    <td id="label">Email:</td>
    <td id="info">JaneDoe2016@gmail.com</td>
  </tr>
  <tr>
    <td id="label">Donation:</td>
    <td id="info">Clothing</td>
  </tr>
</table>
</div>
  
<div class="bottonButtons">
    <button id="cancel">CANCEL</button>
    <button id="continue">CONFIRM</button>
</div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>