<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./HomePage.html" id="title">iDonate</a>
      </div>
    </div>
  </nav>
  <div class="container">

  <style>
    nav {
      background: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
input {
  font-family: 'Century Gothic', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 12pt;
  border-radius: 5px;
}
button {
  font-family: 'Century Gothic', sans-serif;
  outline: 0;
  background: #F2704F;
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  font-size: 12pt;
  border-radius: 5px;
}
.message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
  font-family: 'Century Gothic', sans-serif;
}
.message a {
  color: #F2704F;
  text-decoration: none;
  font-family: 'Century Gothic', sans-serif;
}
body {
  background: #2B5C62;
  }
</style>

<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Password"/>
    </form>
    <button id="login" onclick="location.href='./DonationViewListing.html';">Login</button>
      <p class="message">Not registered? <a href="">Create an account</a></p>
  </div>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>