<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./HomePage.html" id="title">iDonate</a>
        </div>
      </div>
    </nav>

  <div class="container">

  <style>

  body {
  text-align: center;
}

  #search-button {
  margin-top: 4px;
}

 nav {
      background-color: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

    img {
      height: 90%;
      width: 90%;
    }

    h2 {
      font-family: 'Century Gothic', sans-serif;
      font-size: 24px;
      text-align: center;
      margin: 0 0 20px;
    }

    button {
      font-family: 'Century Gothic', sans-serif;
      height: 30px;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      color:white;
      background-color: #F2704F
    }

  </style>
<div class="sizebox">
   <h2> IN KIND DONATIONS </h2>
   <h3>
     <img src="Stats_UI.png" alt="Donation Graph"></br>
     </div>
     <button id="search-button" onclick="location.href='./ViewListing.html';">View/Edit Listing</button>
    </s>
  </h3>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>