<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand pt-sans" id="title" href="./HomePage.html">iDonate</a>
      </div>
    </div>
  </nav>

	<div class="container center" id="content">
  <style>
    nav {
      background: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

    body {
      font-family: 'Century Gothic', sans-serif;
      text-align: center;
    }

    button {
      margin: 4px;
      height: 30px;
      border-style: solid;
      border-width: 1px;
      font-family: 'Century Gothic', sans-serif;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      background-color: #F2704F
    }

    #pickup {
      color:white;
    }

    #quote {
      font-size: 18px;
    }
</style>

    <div class="jumbotron">
      <h2>EVANSTON SCHOOL CHILDREN CLOTHING ASSOCIATION</h2>
      <p id="quote"><i>&quot;No child should miss a day of school for need of warm, sturdy clothing.&quot;</i></p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h4>Most Needed Donations</h4>
        <p>Winter coats, boots</p>
      </div>

      <div class="col-md-4">
        <h4>Location</h4>
        <p>1500 McDaniel Avenue</p>
        <p>Evanston, IL 60201</p>
      </div>

      <div class="col-md-4">
        <h4>Hours and Contact Information</h4>
        <p>Hours: 11am - 5pm</p>
        <p>Phone: 847-291-7384</p>
      </div>
    </div>
    <div>
      <button id="pickup" type="button" onclick="location.href='./calendar.html'">Schedule pickup</button>
    </div>
  </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>