<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand pt-sans" href="./HomePage.html" id="title">iDonate</a>
        </div>
      </div>
    </nav>
	<div class="container centered" id="content">
  <style>

#map-region {
  margin-top: 12px;
}

#filters {
  margin-top: 12px;
}

#filters {
  outline-color: black; 
}

#info {
  margin-left: 2px;
}

.filt-button {
  margin-bottom: 2px;
  margin-right: 2px;
}

.dropdown-menu {
  left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);
}

.centered {
  text-align: center
}

.centerImage
{
  margin:auto;
  display:block;
}

body {
  font-family: 'Century Gothic', sans-serif;
}

nav {
      background: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

button {
      height: 30px;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      color:white;
      background-color: #F2704F
    }

    #instructions {
      font-family: 'Century Gothic', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    h1 {
      font-family: 'PT Sans', sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin: 0 0 10px;
    }

    #close {
      background-color: #93CBD2
    }

  </style>
    <div>
    <header id="instructions">CLICK ON A DONATION CENTER</header>
      <h1>Filter by Selecting a Donation Category</h1>
      <div class="dropdown">
        <button type="button" id="dropdownMap" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Donation Category
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMap">
          <li><a onclick="addFilter('Food')">Food</a></li>
          <li><a onclick="addFilter('Clothing')">Clothing</a></li>
          <li><a onclick="addFilter('Furniture')">Furniture</a></li>
          <li><a onclick="addFilter('Pet Supplies')">Pet Supplies</a></li>
          <li><a onclick="addFilter('School Supplies')">School Supplies</a></li>
          <li><a onclick="addFilter('Toiletries')">Toiletries</a></li>
          <li><a onclick="addFilter('Books')">Books</a></li>
          <li><a onclick="addFilter('Electronics')">Electronics</a></li>
        </ul>
      </div>
      <div id="filters">
      </div>
      <div id="map-region">
          <img src="images/MAP.1.jpg" data-toggle="modal" data-target="#myModal" class="img-responsive centerImage" alt="Map" id="map">
      </div>

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Evanston School Children Clothing Association</h4>
            </div>
            <div class="modal-body">
              <p>1500 McDaniel Avenue</p>
              <p>Accepts: Gently used and school clothing and coats</p>
            </div>
            <div class="modal-footer">
              <button type="button" id="close" data-dismiss="modal">Close</button>
              <button type="button" onclick="location.href='./map-info.html';">More info</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="map.js"></script>

</body>