<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./HomePage.html" id="title">iDonate</a>
        </div>
      </div>
    </nav>

  <div class="container">

    <style>
    
    #title {
    color: #ec2227;
  }

    #instructions {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    #cancel, #continue {
      margin: 15px;
      border-style: solid;
      border-width: 1px
    }

    .bottonButtons{ 
      text-align: center;
    }

    h1 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin: 0 0 10px;
    }

    .testbox {
      margin: 20px auto;
      width: 343px; 
      height: 285px;
    }

    form{
      margin: 0 40px;
    }

    input[type=text]{
      font-family: 'PT Sans Narrow', sans-serif;
      width: 200px; 
      height: 38px; 
      border: solid 1px #cbc9c9;
      margin-left: -5px;
      margin-top: 10px; 
      padding-left: 10px;
      border-radius: 4px;
    }

    select {
      font-family: 'PT Sans Narrow', sans-serif;
      width: 200px; 
      height: 38px; 
      border: solid 1px #cbc9c9;
      margin-left: -5px;
      margin-top: 12px; 
      padding-left: 10px;
      border-radius: 4px;
    }

    #icon {
      width: 40px;
      background-color: #8C8C8C;
      padding: 8px 0px 8px 15px;
      margin-left: 15px;
      margin-right: 5px;
      border-radius: 4px;
      color: white;
    }

  </style>

  <header id="instructions">PICK UP INFORMATION</header>

  <div class="testbox">
    <h1>Address Information</h1>
    <h2> </h2>
  <form action="/">
    <label id="icon"><i class="fa fa-home"></i></label>
    <input type="text" placeholder="Street Address *"required/>
    <label id="icon"><i class="fa fa-home"></i></label>
    <input type="text" placeholder="Street Address 2"/>
    <label id="icon"><i class="fa fa-building"></i></label>
    <input type="text" placeholder="City *"required/>
    <label id="icon"><i class="fa fa-map-o"></i></label>
    <select>
       <option>State *</option>
       <option>Alabama</option>
       <option>Alaska</option>
       <option>Arizona</option>
    </select required>
     <label id="icon"><i class="fa fa-map-marker"></i></label>
     <input type="text" placeholder="Zip Code *"required/>
    </form>
</div>
  
 <div class="bottonButtons">
    <button id="cancel" class="btn-lg btn-default" onclick="location.href='./map.html';">Cancel</button>
    <button id="continue" class="btn-lg btn-default" onclick="location.href='./Confirmation.html';">Continue</button>
  </div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
