<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./HomePage.html" id="title">iDonate</a>
      </div>
    </div>
  </nav>

  <div class="container">

    <style>
    nav {
      background: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

    #instructions {
      font-family: 'Century Gothic', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    #cancel {
      background-color: #93CBD2
    }

    #continue {
      background-color: #F2704F
    }

    .bottonButtons{ 
      text-align: center;
      font-family: 'PT Sans', sans-serif;
    }

    .bottonButtons button {
      font-family: 'Century Gothic', sans-serif;
      height: 30px;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      color:white;
    }

    h1 {
      font-family: 'PT Sans', sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin: 0 0 10px;
    }

    .testbox {
      margin: 20px auto;
      width: 343px; 
      height: 295px;
    }

    form{
      margin: 0 40px;
    }

    input[type=text]{
      font-family: 'Century Gothic', sans-serif;
      width: 200px; 
      height: 38px; 
      outline: 0;
      border: 0;
      background: #f2f2f2;
      margin-left: -5px;
      margin-top: 10px; 
      padding-left: 10px;
      border-radius: 4px;
      font-size: 13px;
    }

    select {
      font-family: 'Century Gothic', sans-serif;
      width: 200px;
      font-size: 13px; 
      height: 38px; 
      outline: 0;
      border: 0;
      background: #f2f2f2;
      margin-left: -5px;
      margin-top: 12px; 
      padding-left: 10px;
      border-radius: 4px;
    }

    #icon {
      width: 40px;
      background-color: #A2CE69;
      padding: 8px 0px 8px 15px;
      margin-left: 15px;
      margin-right: 5px;
      border-radius: 4px;
      color:white;
    }

    #confirm_check {
      font-family: 'PT Sans', sans-serif;
      text-align: center;
    }

    #my_check{
      font-weight:normal;
      font-family: 'Century Gothic', sans-serif;
    }

    input[type=checkbox] {
      visibility: hidden;
    }

    input[type=checkbox] + label:before {
      content: "";  
      display: inline-block;  
      width: 15px;  
      height: 15px;  
      vertical-align:middle;
      margin-right: 8px;  
      background-color: #F2704F;
      border-radius: 4px;
    }

    input[type=checkbox]:checked + label:before {
      content:"\2714";
      color:white;
      background-color: #F2704F; 
      text-align:center;
      line-height:15px;
    }
    </style>
<div class="sizebox">
    <header id="instructions">PICK UP INFORMATION</header>

    <div class="testbox">
      <h1>Personal Information</h1>
      <h2> </h2>
      <form action="/">
        <label id="icon"><i class="fa fa-user"></i></label>
        <input type="text" placeholder="First Name" required/>
        <label id="icon"><i class="fa fa-user"></i></label>
        <input type="text" placeholder="Last Name" required/>
        <label id="icon"><i class="fa fa-phone"></i></label>
        <input type="text" placeholder="Phone Number" required/>
        <label id="icon"><i class="fa fa-envelope"></i></label>
        <input type="text" placeholder="Email"required/>
        <label id="icon"><i class="fa fa-heart"></i></label>
        <select required>
         <option>Select Donation Category</option>
         <option>Clothing</option>
         <option>Food</option>
         <option>Books</option>
         <option>School Supplies</option>
         <option>Furniture</option>
         <option>Misc. Items</option>
       </select>
     </form>
   </div>

   <div id="confirm_check">
    <input type="checkbox" id="cb2" name="cb" value="" checked>
    <label id="my_check" for="cb2">Send me an email reminder about my donation.</label><br>
  </div>
  </div>
  
  <div class="bottonButtons">
    <button id="cancel" onclick="location.href='./map.html';">Cancel</button>
    <button id="continue" onclick="location.href='./Registration_2.html';">Continue</button>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>