<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">iDonate</a>
        </div>
      </div>
    </nav>

  <div class="container">

    <style>

    #instructions {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    button {
      font-family: 'PT Sans', sans-serif;
      height: 30px;
      background-color: #ddd;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      background-color: #ddd
    }

    #home {
      margin: 15px;
      background-color: #ddd;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      font-weight: 700;
      height: 30px;
    }

    .bottonButtons {
      text-align: center;
    }

    p {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 16px;
      text-align: center;
    }

  </style>

  <header id="instructions">Thank You</header>
  <p>
  Thank you for your donation. A confirmation email has been sent.
  </p>
  
  <div class="bottonButtons">
    <button id="home">HOME</button>
</div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>