<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" id="title">iDonate</a>
        </div>
      </div>
    </nav>

	<div class="container">
  
  <style>

  #title {
    color: #ec2227;
  }

    .times button {
      font-family: 'PT Sans', sans-serif;
      width: 55px;
      height: 30px;
      background-color: #ddd;
      margin: 4px;
      font-size: 12pt;
      border-radius: 5px;
      border: 0;
      background-color: #ddd
    }

    .bottonButtons{ 
      text-align: center;
    }

    #t20 {
      background-color: #8C8C8C;
    }

    #t1, #t2, #t9, #t3, #t4, #t5, #t14, #t15, #t22, #t25, #t29, #t31, #t38, #t39, #t40 {
      background-color: #FBFBFB;
      color: #ddd;
    }

    #instructions {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

    #display {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }

    #cancel, #continue {
      margin: 15px;
      border-style: solid;
      border-width: 1px
    }

  </style>

<header id="instructions">PICK A TIME</header>
<div id="display">Thu 2/18</div>
<div class="times">
    <button id="t1">8:00</button>
    <button id="t2">8:15</button>
    <button id="t3">8:30</button>
    <button id="t4">8:45</button>
  
    <button id="t5">9:00</button>
    <button id="t6">9:15</button>
    <button id="t7">9:30</button>
    <button id="t8">9:45</button>
  
    <button id="t9">10:00</button>
    <button id="t10">10:15</button>
    <button id="t11">10:30</button>
    <button id="t12">10:45</button>
 
    <button id="t13">11:00</button>
    <button id="t14">11:15</button>
    <button id="t15">11:30</button>
    <button id="t16">11:45</button>
  
    <button id="t17">12:00</button>
    <button id="t18">12:15</button>
    <button id="t19">12:30</button>
    <button id="t20">12:45</button>
  
    <button id="t21">1:00</button>
    <button id="t22">1:15</button>
    <button id="t23">1:30</button>
    <button id="t24">1:45</button>
  
    <button id="t25">2:00</button>
    <button id="t26">2:15</button>
    <button id="t27">2:30</button>
    <button id="t28">2:45</button>

    <button id="t29">3:00</button>
    <button id="t30">3:15</button>
    <button id="t31">3:30</button>
    <button id="t32">3:45</button>

    <button id="t33">4:00</button>
    <button id="t34">4:15</button>
    <button id="t35">4:30</button>
    <button id="t36">4:45</button>

    <button id="t37">5:00</button>
    <button id="t38">5:15</button>
    <button id="t39">5:30</button>
    <button id="t40">5:45</button>

 </div>


  <div class="bottonButtons">
    <button id="cancel" class="btn-lg btn-default" onclick="location.href='./map.html';">Cancel</button>
    <button id="continue" class="btn-lg btn-default" onclick="location.href='./Registration_1.html';">Continue</button>
  </div>

  </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
