<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="./HomePage.html" id="title">iDonate</a>
      </div>
    </div>
  </nav>

  <div class="container">

    <style>
    nav {
      background: #93CBD2;
      margin-bottom: 15px;
      font-family: 'Century Gothic', sans-serif;
    }

    a {
      color: white;
    }

    #instructions {
      font-family: 'Century Gothic', sans-serif;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 20px;
    }

   .sizebox {
      margin: 20px auto;
      background: #FFFFFF;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    body {
      background: #2B5C62;
    }

    .testbox {
      margin: 20px auto;
      width: 343px; 
    }

    form{
      margin: 0 40px;
    }

    input[type=text]{
      font-family: 'Century Gothic', sans-serif;
      width: 200px; 
      height: 38px; 
      outline: 0;
      border: 0;
      background: #f2f2f2;
      margin-left: -5px;
      margin-top: 10px; 
      padding-left: 10px;
      border-radius: 4px;
      font-size: 13px;
    }

    select {
      font-family: 'Century Gothic', sans-serif;
      width: 200px;
      font-size: 13px; 
      height: 38px; 
      outline: 0;
      border: 0;
      background: #f2f2f2;
      margin-left: -5px;
      margin-top: 12px; 
      padding-left: 10px;
      border-radius: 4px;
    }

    button {
      font-family: 'Century Gothic', sans-serif;
      outline: 0;
      background: #F2704F;
      width: 200px;
      height: 38px; 
      border: 0;
      color: white;
      font-size: 12pt;
      border-radius: 5px;
    }

    #icon {
      width: 40px;
      background-color: #93CBD2;
      padding: 8px 0px 8px 15px;
      margin-left: 15px;
      margin-right: 5px;
      border-radius: 4px;
      color:white;
    }

    #button_holder {
      text-align: center;
    }


  </style>
<div class="sizebox">
  <header id="instructions">ENTER ZIPCODE</header>

  <div class="testbox">
  <form action="/">
    <label id="icon"><i class="fa fa-map-marker"></i></label>
     <input type="text" placeholder="Zip Code"required/>
    </form>
</div>
<div id="button_holder">
<button id="login" onclick="location.href='./map.html';">Enter</button>
</div>
</div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>